// out: false
*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    PingFangSC-Regular,
    "PingFang SC",
    "Microsoft YaHei",
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  color: #494d55;
}

img {
  vertical-align: bottom;
}

ul {
  list-style-type: none;
}

a {
  color: #494d55;
  text-decoration: none;
  -webkit-tap-highlight-color: rgb(0 0 0 / 0%);
}
